# syntax=docker/dockerfile:1.6

FROM ubuntu:22.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    clang-16 \
    curl \
    git \
    lld-16 \
    llvm-16 \
    pkg-config \
    python3 \
    python3-pip \
    libssl-dev \
    cmake \
    ninja-build \
    libtss2-dev \
    softhsm2 \
    && rm -rf /var/lib/apt/lists/*

RUN curl https://raw.githubusercontent.com/asdf-vm/asdf/master/plugins/golang/install.sh | bash

ENV PATH="/root/.asdf/shims:/root/.asdf/bin:${PATH}"

RUN useradd -ms /bin/bash developer
USER developer
WORKDIR /workspace

RUN mkdir -p ~/.config/direnv && echo 'layout python python3' > ~/.config/direnv/direnvrc

CMD ["/bin/bash"]
